# springboot-mybatisPlus-demo

./: Description.md  README.md  mp.sql  pom.xml
src/main/java/com/train/mp/: MpApplication.java
src/main/java/com/train/mp/config/: MybatisPlusComponent.java  MybatisPlusConfig.java
src/main/java/com/train/mp/controller/: ArticleController.java  BaseController.java  CommentController.java  ExcelController.java  LogAspect.java  ModuleController.java  ReplayController.java  UserController.java
src/main/java/com/train/mp/dao/: ArticleMapper.java  CommentMapper.java  ModuleMapper.java  ReplayMapper.java  UserMapper.java
src/main/java/com/train/mp/entity/: Article.java  Comment.java  Module.java  Replay.java  User.java
src/main/java/com/train/mp/enums/: GenderEnum.java
src/main/java/com/train/mp/mapper/: CommentMapper.java
src/main/java/com/train/mp/service/: IArticleService.java  ICommentService.java  IModuleService.java  IReplayService.java  IUserService.java
src/main/java/com/train/mp/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ModuleServiceImpl.java  ReplayServiceImpl.java  UserServiceImpl.java
src/main/java/com/train/mp/support/: ApiResult.java  CodeGenerator.java  CustomException.java  InterceptCustomException.java  QqwException.java  ValidateParam.java
src/main/java/com/train/mp/util/: CodeGenerator.java  ExcelUtil.java
src/main/java/com/train/mp/vo/: UserVo.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  ModuleMapper.xml  ReplayMapper.xml  UserMapper.xml
src/main/resources/mapper/null/: CommentMapper.xml  MpArticleMapper.xml  MpModuleMapper.xml  MpReplayMapper.xml  MpUserMapper.xml
src/test/java/com/train/mp/: MpApplicationTests.java
