

#server
server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/mp?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#mybatis plus
#通用枚举
#mybatis-plus.type-enums-package=com.train.mp.enums
#mapper.xml文件地址配置：
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis config 文件地址
#mybatis-plus.config-location=classpath:mybatis-config.xml
#debug 打印sql语句：
logging.level.com.shame.remember.dao=debug
#逻辑删除字段
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

##编码问题
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
